export PORT=9999
export USER=vcap
export CF_INSTANCE_GUID=e5d1bf0f-7b51-4ff8-7621-9f20

export BROKER_LOG_LEVEL="debug"
export BROKER_LOG_TIMESTAMP=true
export BROKER_USERNAME="john"
export BROKER_PASSWORD="doe"
export BROKER_API_URL="https://customer.elephantsql.com/api"
export BROKER_API_KEY="deadbeef-beefdead"
export BROKER_API_DEFAULT_REGION="amazon-web-services::eu-west-1"
